# Lab-7

./: MMABooksADO2022.sln
Bits Brewery/: BitsBreweryClasses.csproj  HopType.cs
Bits Brewery/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BrewContainer.cs  BreweryContext.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientType.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  Yeast.cs
BreweryRestAPI/: Program.cs  WeatherForecast.cs  appsettings.json
BreweryRestAPI/Controllers/: WeatherForecastController.cs
BreweryRestAPI/Properties/: launchSettings.json
Hops Type Test/: HopTypeTest.cs  Hops Type Test.csproj
MMABooksBusinessClasses/: Customer.cs  Product.cs
MMABooksDBClasses/: CustomerDB.cs  MMABooksDBClasses.csproj  ProductDB.cs
MMABooksTests/: CustomerDBTests.cs  CustomerTests.cs  ProductDBTests.cs  ProductTests.cs  StateDBTests.cs
